.location-section {
    padding-bottom: 220px;
    @media(max-width: 992px) {
        padding-bottom: 0px;
    }

    .section-head {
        padding-top: 220px;
        padding-bottom: 160px;
        @media(max-width: 992px) {
            padding: 64px 0 48px 0;
        }
    }
    &__body {
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
        @media(max-width: 992px) {
            flex-direction: column;
        }
        .side-1, .side-2 {

            .image-wrapper {
                transform-origin: center;
                position: relative;
                margin-bottom: 40px;
                img {
                    width: 100%;
                    clip-path: circle(50%);
                }
                @media(min-width: 768px) and (max-width: 992px) {
                    max-width: 80%;
                    margin: 0 auto;
                }
            }
            .text-content {
                p:first-child {
                    font-size: 32px;
                    line-height: calc(48 / 32 * 100%);
                    font-weight: 500;
                }
                p {
                    text-align: center;
                    color: #fff;
                    font-size: 20px;
                    line-height: calc(32 / 20 * 100%);
                    font-weight: 500;
                    margin-bottom: 48px;
                }
            }
        }
        .side-1 {
            flex: 0 0 49%;
            margin-right: 3%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .side-2 {
            flex: 0 0 48%;

            .location-cart {
                margin-top: 730px;
                @media(max-width: 992px) {
                    margin-top: 0px;
                }
            }
        }
    }
}